process:0,arrival:9,burst_time:10,turn_around:10,response:0,waiting:0
process:2,arrival:27,burst_time:10,turn_around:10,response:0,waiting:0
process:1,arrival:18,burst_time:10,turn_around:21,response:1,waiting:11
process:4,arrival:45,burst_time:10,turn_around:10,response:0,waiting:0
process:3,arrival:36,burst_time:10,turn_around:23,response:3,waiting:13
process:6,arrival:63,burst_time:10,turn_around:10,response:0,waiting:0
process:5,arrival:54,burst_time:10,turn_around:25,response:5,waiting:15
process:8,arrival:81,burst_time:10,turn_around:10,response:0,waiting:0
process:7,arrival:72,burst_time:10,turn_around:27,response:7,waiting:17
process:10,arrival:99,burst_time:10,turn_around:19,response:9,waiting:9
process:12,arrival:117,burst_time:10,turn_around:11,response:1,waiting:1
process:14,arrival:135,burst_time:10,turn_around:10,response:0,waiting:0
process:9,arrival:90,burst_time:10,turn_around:56,response:9,waiting:46
